\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {第一章}研究背景}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}波浪场入水过程的物理现象}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}航行体入水过程的研究方法}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}国内外发展现状}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {第二章}空泡入水问题的数学模型}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}多相流数学模型}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}入水空泡模型}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}自由面空气和气体空泡模型}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}空化模型}{7}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {第三章}数值计算方法}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}几何模型和网格划分}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}造波方法与边界条件}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}动量源项消波法}{9}{section.3.3}% 
\contentsline {section}{\numberline {3.4}数值方法}{9}{section.3.4}% 
\contentsline {section}{\numberline {3.5}界面捕捉的 VOF 方法}{9}{section.3.5}% 
\contentsline {section}{\numberline {3.6}重叠网格技术}{10}{section.3.6}% 
\contentsline {section}{\numberline {3.7}入水数值模拟方案}{11}{section.3.7}% 
\contentsline {chapter}{\numberline {第四章}数值模拟结果与分析}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}稳定的波浪场结果}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}不同入水阶段的密度分布}{13}{section.4.2}% 
\contentsline {section}{\numberline {4.3}入水过程的流场状态细节分析}{15}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}$60 ^\circ $入水条件下的入水过程流场状态细节}{15}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}$90 ^\circ $入水条件下的入水过程流场状态细节}{18}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}$45 ^\circ $入水条件下的入水过程流场状态细节}{20}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}不同算例的航行体入水全过程动力学特性分析}{22}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}不同波浪相位的入水过程的对比}{22}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}入水过程的位移}{24}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}入水过程的速度}{24}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}入水过程中的角度变化}{25}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}入水过程中的受力情况}{26}{subsection.4.4.5}% 
\contentsline {subsection}{\numberline {4.4.6}入水过程中受到的最大压力}{27}{subsection.4.4.6}% 
\contentsline {chapter}{全文总结}{29}{section*.39}% 
\contentsline {chapter}{参考文献}{30}{chapter*.41}% 
\contentsline {chapter}{致\hspace {\ccwd }谢}{36}{section*.42}% 
