
----------------------------------第1页------------------------------------
学士学位论文
BACHELOR’S THESIS
论文题目：波浪场细长体入水过程数值模拟研究
学生姓名： 解焱
学生学号： 518021911249
专 业： 工程力学
指导教师： 陈瑛
学院 (系)：船舶海洋与建筑工程学院
----------------------------------第2页------------------------------------
上海交通大学
学位论文原创性声明
本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工作
所取得的成果。除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已
经发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和集体，均已在文中
以明确方式标明。本人完全意识到本声明的法律结果由本人承担。
学位论文作者签名：
日期： 年 月 日
上海交通大学
学位论文使用授权书
本学位论文作者完全了解学校有关保留、使用学位论文的规定，同意学校保留并
向国家有关部门或机构送交论文的复印件和电子版，允许论文被查阅和借阅。
本学位论文属于 □公开论文
□内部论文，□ 1年/□ 2年/□ 3年 解密后适用本授权书。
□秘密论文， 年（不超过 10年）解密后适用本授权书。
□机密论文， 年（不超过 20年）解密后适用本授权书。
（请在以上方框内打“?” ）
学位论文作者签名：
日期： 年 月 日
 指导教师签名：
日期： 年 月 日
----------------------------------第3页------------------------------------
波浪场细长体入水过程数值模拟研究
波浪场细长体入水过程数值模拟研究
摘 要
中文摘要应该将学位论文的内容要点简短明了地表达出来，应该包含论文中的基本信
息，体现科研工作的核心思想。摘要内容应涉及本项科研工作的目的和意义、研究方法、研
究成果、结论及意义。注意突出学位论文中具有创新性的成果和新见解的部分。摘要中不宜
使用公式、化学结构式、图表和非公知公用的符号和术语，不标注引用文献编号。硕士学位
论文中文摘要字数为 500字左右，博士学位论文中文摘要字数为 800字左右。英文摘要内容
应与中文摘要内容一致。
摘要页的下方注明本文的关键词（4～6个）。
关键词：入水，空泡，波浪场，数值模拟
----------------------------------第4页------------------------------------
波浪场细长体入水过程数值模拟研究
NUMERICAL SIMULATION STUDY OF WATER
INFLOW PROCESS OF SLENDER BODY IN WA VE
FIELD
ABSTRACT
Shanghai Jiao Tong University (SJTU) is a key university in China. SJTU was founded in 1896.
It is one of the oldest universities in China. The University has nurtured large numbers of outstanding
figures include JIANG Zemin, DING Guangen, QIAN Xuesen, Wu Wenjun, W ANG An, etc.
SJTU has beautiful campuses, Bao Zhaolong Library, Various laboratories. It has been actively
involved in international academic exchange programs. It is the center of CERNet in east China
region, through computer networks, SJTU has faster and closer connection with the world.
Key words: water entry, vacuoles, wafe field, CFD
----------------------------------第5页------------------------------------
波浪场细长体入水过程数值模拟研究
目 录
第一章研究背景 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 1
1.1 波浪场入水过程的物理现象 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 1
1.2 航行体入水过程的研究方法 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 1
1.3 国内外发展现状・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 2
第二章超空泡入水问题的基本理论・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 5
2.1 多相流数学模型・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 5
2.2 入水空泡模型 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 5
2.2.1 自由面空气和气体空泡模型 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 5
2.2.2 空化模型 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 6
第三章数值计算方法 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 7
3.1 几何模型和网格划分 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 7
3.2 边界条件 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 7
3.3 动量源项消波法・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 8
3.4 数值方法 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 8
3.5 界面捕捉的 VOF方法 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 8
3.6 重叠网格技术 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 8
3.7 实验设计 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 9
第四章结果与分析 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 11
4.1 稳定的波浪场结果 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 11
4.2 不同入水阶段的密度分布・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 11
4.3 入水过程的流场状态细节分析 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 13
4.4 不同算例的航行体全生命周期动力学特性分析・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 17
4.4.1 入射过程的位移 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 17
4.4.2 入射过程的速度 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 18
4.4.3 入射过程中的角度变化 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 19
4.4.4 入射过程中的受力情况 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 20
4.4.5 入射过程中受到的最大压力 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 20
全文总结 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 23
参考文献 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 24
致 谢 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 27
----------------------------------第6页------------------------------------
波浪场细长体入水过程数值模拟研究
第一章 研究背景
随着全球各军事强国科技实力的不断增强，海洋日趋成为各国竞相争夺的现代战争主
战场。作为现代海战武器装备的重要组成部分，空投鱼雷、反潜导弹、火箭深弹、高速射弹
等水下武器的发展一直是各国非常重视的热点问题。自上世纪后期以来，俄罗斯“暴风雪”
超空泡鱼雷和美国“RAMICS” 超空泡射弹系统的出现更是将国际尖端水下武器的研制带入
了新的研究热潮。我国要在未来成为海上军事强国就必须重视这些先进水下航行体的水动
力特性和机理的研究。
水下航行体从机载或舰载平台发射后，必须经历穿越自由水面的入水过程。入水过程
作为水下航行段的开始，是限制超空泡武器研发的一个关键瓶颈。首先，为了便于水下超
空泡的形成宜采用高速入水，而高速入水冲击会造成航行体结构和器件的破坏；其次，入水
空泡对入水后航行体的弹道稳定性产生很大影响。总之，入水过程是整个航行过程中流动
现象和载荷最复杂、航行体姿态和弹道最不确定的非受控阶段，同时也为紧接着的水下航
行阶段提供初始条件，其对于水下航行的可控性和末段攻击的有效性具有至关重要的作用。
因此，入水过程是发射过程中最重要的环节，也是决定发射成败的关键所在。
1.1 波浪场入水过程的物理现象
入水过程涉及航行体和空气-水表面，在航行体的运动过程中，空气和水的流体特性占
据主要影响。入水过程会发生航行体与空气-水表面的接触，因而会发生受力，受力矩等的
突变，再考虑到流体本身的湍流特性和复杂性，整体是高度非线性问题。在波浪场中进行运
动，波浪场本身也是一个时变系统，入水过程的具体动力学特性也与航行体入水时波浪场所
处的相位息息相关。入水过程会发成空泡现象[1, 2]，具体地，包括航行体携空气入水和空化
现象。当航行体运动速度较低时，航行体会携带一部分空气进入水中，形成空泡；当航行体
运行速度更高时，在普通空泡的基础上，还会发生空化现象：由于运动速度很高，使得局部
压力变得很低，使得水发生了蒸发，这些水蒸气形成了空化的气泡。
1.2 航行体入水过程的研究方法
入水过程是一个非常复杂的非线性问题，尽管我们已经有了非常丰富的对流体各问题
的数学描述，但想要单纯通过理论对具体的入水过程进行求解接近于不可能。早期对于入
水问题的研究的一个重要问题是想要通过理论分析计算出入水过程中物体受到的最大冲击
力，但被证明是非常困难的。通过实验的方法进行分析也是一个很自然的想法，但在实验过
程中需要对入水物体进行各测点的压力评估，这项工作不但很繁琐，而且只能在有限的测点
进行压力测量，这使得实验设计与实行成为了一项繁琐且收效甚微的选择。另外，针对流体
的有限元分析也是一种分析方法，但该方法的准确性并非非常令人满意[3]。最广泛的航行体
入水的研究方法是使用基于网格的 CFD方法，或称为有限体积法，这种方法应用广泛且成
熟。本文使用成熟的商业软件 Fluent进行航行体入水过程的模拟。
第 1页共 27页
----------------------------------第7页------------------------------------
波浪场细长体入水过程数值模拟研究
1.3 国内外发展现状
纵观物体入水问题的研究历史，其研究方向主要沿着入水冲击和入水空泡这两条主线
展开，彼此之间是相互联系和交织的，两者又各有试验研究、理论建模和数值计算等几种研
究手段。从国内外的研究历程来看，大体可分为早期（19世纪末 20世纪初）、中期（第二
次世界大战后至 20世纪末）和近代（20世纪 90年代迄今）三个发展阶段。
关于入水冲击问题，最大冲击载荷的理论预报和试验测量都是非常困难的，理论难点在
于必须考虑自由面的非线性变形，试验难点则在于试验装置难以承受巨大冲击载荷和实现
快速动态响应。入水冲击问题最早的先驱性理论工作是 Von Karman[4]提出的附加质量方法，
其后国际上的理论研究大多都是该理论的延伸。Wagner[5]在此基础上针对小斜升角二维楔
形体的垂直入水问题提出了近似平板理论，为入水冲击的研究奠定了重要的理论基础，后人
的很多理论方法都是 Wagner问题的改进和拓展。入水冲击的最早试验研究则是由 Watanabe
开展的圆锥、圆球和圆板等的入水试验，为后人理论模型的发展提供了关键的验证数据。迄
今为止，国内外在这些先驱工作的基础之上围绕入水冲击开展了大量研究探索[6-34]。鉴于本
项目的主要内容在于入水空泡，因此入水冲击的研究现状和发展动态这里不多赘述。
物体入水空泡的研究最早始于 19世纪末 Worthington[40]的开创性工作。他运用闪光摄
影技术研究了球体垂直入水过程，首次系统阐述了水面喷溅、空泡闭合和射流等流动现象。
尽管受当时试验条件所限，他的研究思路和关于入水现象的定义仍然被后来的研究者沿用，
如 Bell[41]和 Maccoll[42]分别开展了一系列圆球垂直入水试验，对入水空泡的形成机理和
发展过程给出了更为明确的物理描述。这些研究只是出于对物理现象本身的兴趣，在当时
并没有明确的应用背景。20世纪第二次世界大战后，由于水下武器发展的迫切需要，人们
开始重新开展入水空泡的基础研究。Gilbarg和 Anderson[43]针对入水速度、大气压力和密
度对入水空泡发展规律的影响开展了大量试验研究。May和 Woodhull[44]利用高速相机拍
摄了球体入水过程，计算并建立了入水阻力与弗劳德数和雷诺数的函数关系。Richardson等
[45]研究了流体密度和粘度对球体垂直入水空泡演化的影响，同时结合势流理论对空泡发展
过程进行了理论描述，并分析了球体倾斜入水的水面弹跳现象的机理。May和 Woodhull[46]
选取不同材质的球体研究了球体与水的相对密度、表面材料性质等对入水附加质量的影响。
Birkhoff等 [47]对物体入水流场运动规律、入水空泡瞬态特性、空泡闭合射流以及泡内压强
等进行了试验研究。Abelson[48]开展了射弹垂直入水空泡内部压力分布的试验研究。结果
表明：空泡发生表面闭合之前的泡内压力降低量远大于预期，并且压降随入水角的减小而迅
速减小。Logvinovich[49]基于能量守恒提出的空泡截面“独立膨胀原理”是最早描述空泡发
展过程的理论，一直是入水空泡壁面运动理论研究的重要思想之一。May[50,51]通过总结美
国海军军械实验室长期的入水空泡试验结果，发展出了预测垂直入水空泡轮廓的“理想空
泡模型”。总体来说，入水空泡的瞬态特点对于试验设备和试验技术的要求非常高，因此这
一时期国内外还只有少数研究机构在国家军事需求的支撑下开展入水空泡研究。
进入 21世纪之后，流体力学测试技术的进步大大促进了入水空泡研究的活跃度，大量
研究成果在流体力学国际顶级学术刊物上持续发表。哈佛大学的 Glasheen和 Macmahon[52]
在研究美洲蜥蜴的水面快速行走时发现其脚底打击水面产生入水空泡，并将该过程简化为
圆盘入水问题开展试验研究 [53]，分析了低雷诺数下圆盘匀速垂直入水产生的空泡及其阻力
变化。Gaudet[54]则在低弗劳德数下数值模拟了圆盘垂直入水空泡和阻力系数的发展过程，
发现了空泡深闭合位置与弗劳德数的对应相关。Gekle等 [55]则针对圆柱入水空泡总结了
了空泡深闭合与弗劳德数之间的关系，表明在不同速度范围内出现不同的变化趋势。Lee等
第 2页共 27页
----------------------------------第8页------------------------------------
波浪场细长体入水过程数值模拟研究
[56]运用能量守恒原理建立了高速入水空泡生成和溃灭过程的空泡动力学理论模型，研究
了高速入水空泡的生成、发展以及深闭合和表面闭合的发生过程与影响因素，给出了发生这
两种空泡闭合的弗劳德数范围（20<Fr2<70和 Fr2>150）。Gordillo等 [57]运用势流理论研究
了高雷诺数下入水空泡最小半径及闭合点空泡形态随时间的变化关系，选择不同变化关系
时可得到不同的闭合点形状。Oger等 [58]采用 SPH方法计算了楔形体入水过程中的流固相
互作用，得到了与试验吻合良好的压力场和物体运动特性。Duclaux等 [59]在高雷诺数和高
韦伯数下试验研究了圆球和圆柱入水空泡，总结了不同入水速度和物体直径条件下的深闭
合位置和时间的规律，又采用势流理论并借鉴经典 Besant-Rayleigh空泡溃灭问题，建立了泡
径随时间变化的数学模型。Duez等 [60]以及 Snoeijer和 Andreotti[61]关于表面沾湿性对气
液分离影响的研究表明，对于任何气液接触角都存在一个生成入水空泡的临界毛细管数 Ca
（Ca>0.1时任意接触角均能产生入水空泡）。Aristoff等 [62]试验研究了低邦德数下的入水空
泡，指出空泡外形取决于表面张力与惯性力之比。Aristoff和 Bush[63]总结了入水空泡闭合
的四种类型（深闭合、表面闭合、浅闭合和准静态闭合）的形态特征和发生条件。Antkowiak
等 [64]则详细研究了空泡闭合过程中产生的两股反向射流（包括著名的 Worthington射流）
的形成过程以及形状和大小。麻省理工学院的 Truscott在 Techet指导完成的博士论文 [65]
以及系列研究论文中，系统地开展了圆球垂直入水 [66,67]、亲疏水性圆球旋转入水 [68-70]
和高弹性圆球倾斜入水 [71]等方面的试验研究，利用粒子图像测速仪（PIV）测量了入水空
泡流场，详细讨论了空泡形态演化及空泡对流体动力的影响。Truscott等 [72]还开展了细长
圆柱弹体高速倾斜入水的试验研究，分析了不同头型和材质弹体的入水弹道稳定性（包括
跳弹现象）。Backer等 [73]试验研究了圆锥体垂直入水的流动分离和空泡演化过程，讨论了
物体入水后的速度、加速度和阻力系数的变化过程。Gekle等 [2]在圆盘入水空泡试验中发
现，空泡颈缩闭合时的泡内气流速度随着空泡截面的缩小而迅速增加，喉部速度甚至达到
超声速状态。Grumstrup等 [74]在物体高速入水试验中观察到闭合后空泡壁面的规则波动现
象，通过测量空泡附近流场中的瞬间声信号变化，证实这种空泡脉动是由深闭合夹断瞬间的
压力扰动所引起的声共振。Bodily等 [75]在试验中采用物体内嵌加速度仪的方法，研究了
各种头型和表面亲疏水性的细长航行体以不同倾角入水的过程，通过加速度积分计算和分
析了水中运动阻力以及轨迹、速度、加速度和偏转角度与各种入水参数之间的关系。试验还
发现，光滑头型的入水空泡大小不足以包裹细长航行体时，空泡深闭合会首先发生在航行体
上。Enriquez等 [76]的试验也显示了航行体外形对空泡闭合行为的改变。他们开展了各种
周向开槽圆盘的入水空泡扰动试验，发现形成菠萝状的非轴对称入水空泡，激发空泡面的高
阶谐波振动，进而引发非常规的复杂深闭合现象。
国内学者长期以来关于入水空泡问题也开展了大量的研究工作。张庆明和陈九锡 [77]
采用高速相机开展了半球头圆柱体垂直入水空泡试验，分析了入水深度、速度和加速度随时
间的变化过程。陈九锡和颜开 [78]采用 MAC方法计算了不同头型航行体的垂直入水过程，
并分析了空泡从产生到溃灭的过程。叶取源 [79,80]基于非线性自由面理论，采用欧拉-拉格
朗日混合边界元法和时间步进法，对锥头和平头航行体入水空泡的发展过程及表面闭合、深
闭合等流动现象进行了数值计算，分析了弗劳德数和航行体质量对空泡演化的影响。李森
虎、何友声和鲁传敬 [81]采用质点网格法（PIC）开展了超音速平头航行体垂直入水全过程
的数值模拟，直观清晰地展现了入水气垫效应、水中激波传播以及入水空泡和自由面演化
过程。进入 21世纪后，国内的入水空泡研究也在向高精度、高分辨率试验测量和流场模拟
的精细化方向发展。施红辉等 [82]采用高速摄像手段研究了射弹以 300m/s以上的超高速入
水形成的超空泡，精细地观测了水面剧烈喷溅、表面闭合和深闭合的先后发生、以及水中
第 3页共 27页
----------------------------------第9页------------------------------------
波浪场细长体入水过程数值模拟研究
气泡流等一系列有趣流动现象。施红辉等 [83,84]又通过试验测量了钝头体入水的水下声场
特性，还分析了细长体头型等因素对入水空泡形态演化和自由面波动特性的影响规律 [85]。
顾建农和张志宏等 [86]利用高速摄像研究了球形弹和手枪子弹的入水问题，分析了两种弹
丸在不同入水条件下的空泡形态以及水中弹道变化规律。易文俊等 [87]采用基于 RANS的
单一介质可变密度混合模型，对水下射弹空泡进行了数值模拟研究。魏卓慧和王树山等 [88]
针对球体入水过程的空泡形态和速度变化开展试验研究，分析了不同入水角度的空泡深闭
合特性。金大桥 [89]对细长圆柱体以 100m/s以下速度水平入水时的超空泡进行了试验和数
值模拟，给出了超空泡形态和流体动力的变化规律。张伟等 [90-92]也研究了多种不同头型
细长体的水平高速入水过程，通过研究空泡特性获得了阻力与弹道的关系。曹伟等 [93]数
值模拟研究了航行体以 110m/s高速入水形成的空化数连续变化的自然超空泡，通过建立简
化运动方程分析了航行体的水弹道稳定性。王聪等 [94]采用多相流模型和 VOF方法数值模
拟了锥头圆柱航行体的中等速度入水过程，分析了空气压强对入水空泡的影响规律。魏英
杰和王聪 [95]又采用 VOF方法对锥头航行体高速入水空泡进行流场模拟，研究了空泡深闭
合特性并得到了航行体弹道规律。王聪 [96-98]、张伟 [99]指导的学位论文中采用试验结合
数值和理论建模的手段，系统地研究了球体和柱状航行体以 10m/s-500m/s的速度垂直和倾
斜入水的多相空泡流场和弹道稳定性，研究了头型、入水速度和入水角等因素的影响，并率
先探索了航行体并行和串联入水的空泡和流场特性。
第 4页共 27页
----------------------------------第10页------------------------------------
波浪场细长体入水过程数值模拟研究
第二章 超空泡入水问题的基本理论
超空泡入水过程是一个多介质且时变的流体问题，其基本理论可由多相流数学模型和
入水空泡模型进行阐述。
2.1 多相流数学模型
在航行体超空泡进入波浪场的环境下，整体环境为气-液-汽三相的波浪场环境，空气与
水均满足流体基本的连续性方程，动量方程以及能量守恒方程，
? ρ
?t + ?
?xi (ρui) = 0 (2C1)
?(ρui)
?t + ?(ρuiuj)
?xj = ?
?xj
 [
μ
 ( ?ui
?xj + ?uj
?xi
 )]
 ? ?
?xi
 (
p + 2
3 μ ?uk
?xk
 )
 (2C2)
?
?t (ρE) + ?
?xi (ui(ρE + p)) = ?
?xi
 (
k ?T
?xi
 )
 (2C3)
上式为连续性方程，动量方程以及能量守恒方程的张量表示法，其中 ρ为流体密度，μ
为动力学粘性系数，p为压强，E为内能与动能之和。ui为流体速度，是一个三维向量。
实际的入水过程都需要借助湍流模型表述[35]，对于流场中的气体和液体，均满足
? ρ?
?t + ? ・ (ρ?u) = ? ・ (Γ??) + S? (2C4)
其中 ?是流场中关于 x和 t的连续函数。
在气液两相流的环境下，需要引入各相的体积分数，满足，
3∑
q=1
 αq = 1 (2C5)
由于两相流模型中气液均满足相同形式的控制方程，因而混合介质下的各物理量可表达为
以下形式：
 ? =
 ?????
????
∑3
q=1 αq?q ? = ρ, μ
∑3
q=1 αq?q ρq
/ ∑3
q=1 αq ρq ? = E,T (2C6)
而各相还需要满足输运方程：
?(ρqαq)
?t + ?(ρqαqui)
?t =
 ????
???
0 q = gas
S q = vapor
 (2C7)
2.2 入水空泡模型
2.2.1 自由面空气和气体空泡模型
本项目的入水问题采用 Mixture模型，对于航行体入水时形成的空泡，其中气相体积也
满足方程2C7，故有， ?
?t (ρgαg) + ?
?xi (ρgαgui) = 0 (2C8)
第 5页共 27页
----------------------------------第11页------------------------------------
波浪场细长体入水过程数值模拟研究
2.2.2 空化模型
当物体超高速（103m/s）入水时，会发生显著的自然空化现象，其中蒸汽相满足以下形
式的输运方程： ?αv
?t + ?
?xj (ujav) = Se ? Sc (2C9)
其中 Se ? Sc为相变速率，典型的空化模型中，有，
Se = Ceρvαl max(pv ? p, 0)
(1/2plU2∞)t∞ (2C10)
Sc = Cc ρv
t∞ (αl ? αg)2(1 ? αl0αg) (2C11)
其中 C为经验系数，下标 l、v、g分别代表液相、蒸汽相和气相，α为各相的体积分数。
第 6页共 27页
----------------------------------第12页------------------------------------
波浪场细长体入水过程数值模拟研究
第三章 数值计算方法
为了实现对超空泡物体进入波浪场的模拟，本文借助流体力学计算软件 Fluent对不同
的入水条件进行数值模拟。本文首先确定了计算的几何模型和区域，进行恰当的网格划分，
给予合适的 UDF边界条件，选用适当的数值方法，从而实现了波浪场的模拟。之后借助界
面捕捉的 VOF方法以及重叠网格技术，实现了航行体入水的方案设计。
3.1 几何模型和网格划分
本文为了模拟五级海况[36]的环境，选取的环境场背景网格为 300m × 60m × 10m的长方
体区域。模拟水深 40m，波长 40m，波高近 3m。由于水面附近的计算精度要求高，故以水
面所在平面为最精细的网格，两侧以一定比例按等比数列扩大其网格间距。入水过程发生
在波浪船舶方向的 0 < x < 200范围内，后半区域 200 < x < 300为消波区。工作区划分为
均匀网格，每个波长内大约 80个网格，消波区采用快速增大的粗糙网格，总体网格量为 84
万，可以足够精细地描述波浪场环境。
运动网格为围绕入水细长航行体的圆柱体网格。细长航行体的长度 5m，直径 0.5m。网
格沿圆柱体轴线方向采用等距划分，沿径向方向从外至内按照等比数列距离缩小，以增强靠
近物体表面部分的精度。在模拟过程中，动网格始终环绕着入水物体，与入水物体之间的相
对位置保持不变，并使用重叠网格技术以进行区域内的数值模拟。在初始状态下，背景网格
与运动网格如图 3C1所示
 图 3C1入水角度 45?的初始重叠网格
3.2 边界条件
采用速度边界作为输入的造波方法进行二阶 Stokes波的模拟，入口处实时给定波高 η
以及 x方向和 y方向的水质点速度（u、v）[37]。
η = H
2 cos(k x ? ωt + Φ0) + kH2 cosh ky
16 sinh3 kd (cosh 2kd + 2)cos2(k x ? ωt) (3C1)
u = πH
T
 cosh k(y + d)
sinhkd cos(k x ? ωt) + 3
4
 πH
T
 ( πH
L
 ) cosh 2k(y + d)
sinh4 kd cos 2(k x ? ωt) (3C2)
v = πH
T
 sinh k(y + d)
sinhkd + 3
4
 πH
T
 ( πH
L
 ) sinh 2k(y + d)
sinh4 kd sin 2(k x ? ωt) (3C3)
在确定了左侧入口处的速度边界条件后，为了保证入口和出口流量守恒，右侧出口给定
与入口 Stokes波的静漂移相对应的均匀速度。本模型模拟的是三维环境，但 z方向的动力
第 7页共 27页
----------------------------------第13页------------------------------------
波浪场细长体入水过程数值模拟研究
学特性是轴对称的，因而 z方向的两个表面采用的是对称面边界条件。y = 0的边界为海底，
给定固壁边界条件，y = 60的边界为大气，给定压力出口边界。
3.3 动量源项消波法
单纯采用速度边界作为输入时，会发生波浪反射的现象，影响波浪场效果。对于这个问
题，可以采用动量源项消波法使结果更准确[38-40]。本文使用动量源项消波法的区域为 200 <
x < 300的消波区。对于 Navier-Stokes方程，增加一动量源项，有
?(ρui)
?t + ?(ρuiuj)
?xj = ?
?xj
 [
μ
 ( ?ui
?xj + ?uj
?xi
 ) ]
 ? ?
?xi
 (
p + 2
3 μ ?uk
?xk
 )
 + Si (3C4)
其中 S即为增加的动量源项，可采用如下形式确定：
Si = [C(x) ? 1]
 [ ρ
?t (uiC ? Ui) ? ρujC ?uiC
?xj ? ?pc
?xi + ρ fi
]
 (3C5)
其中 C(x)为任意光滑函数，下标 C为计算值。在本次模拟场景下，C(x)取值为
C(x) = 0.9985 + 0.0015t ? 0.9985e?t/0.025,t = 1 ? x
l (3C6)
其中 x为质点距消波区左端的距离，l为消波区长度
3.4 数值方法
数值模拟在上述网格划分和边界条件等的基础之上，借助商业计算流体软件 Fluent，设
定具体地数值方法。模型整体是基于压力的时变迭代方法，考虑重力的影响。以水为主相，
气为次相，水相为不可压缩流体，气相采用理想气体模型考虑其压缩性。采用 RNG k-epsilon
模型结合壁面函数的方法计算湍流效应。数值算法采用压力速度耦合算法。
3.5 界面捕捉的 VOF方法
在通常的数值模拟过程中，我们在每个单元中对每相使用一个值 α来表示该相的体积
分数，并确保各项的体积分数之和为 1，但这种表示方法没有给出各项在这个单元内的交界
面形状，使用 VOF方法则可以重构出交界面形状[41]，例如，使用平行于网格的直线对交界面
进行拟合，对应的则为 SOLA-VOF算法。本模拟过程采用的是二阶 PLIC算法，可以得到更
精确的自由面和空泡形状。这种 VOF界面捕捉方法与前述的动量源项消波法完全兼容[39]。
3.6 重叠网格技术
我们将航行体包裹在一小块子区域中，该子区域处于整个计算区域工作区的适当位置。
针对子区域和外部计算域的不同疏密要求分别划分网格。子区域与外部区域的交界处通过
滑移面相互匹配，并使网格尽量均匀过渡。由于入水问题的计算域是随时间变化的，我们将
采用动网格技术实现不断变化的求解域。动网格的方法根据每个时刻边界的新位置对网格
进行自动更新。存在移动边界的任意控制体上的某一标量 ?的守恒方程的积分形式可以写
作：
 ∫
V
 ?(ρ?)
?t dV +
 ∫
A ρ?(ui ? (ug)i)dAi =
 ∫
V S?dV +
 ∫
A Γ ??
?xi dAi (3C7)
第 8页共 27页
----------------------------------第14页------------------------------------
波浪场细长体入水过程数值模拟研究
其中 ug是网格移动速度。
边界的运动导致计算域的网格也要发生相应的运动和变形。动网格方法中，有一类区域
的网格只发生一定的运动，构成单元的各个面的运动速度相同，因此网格本身并没有变形。
此时，只要采用如上式的控制方程即可，而不必额外对网格进行调整。另一类区域的网格必
须通过变形才能调整，它根据当前时刻的边界位置和速度以及时间步长，确定下一时刻的
边界位置，再在邻近移动边界的局部区域对网格进行调整，甚至重新划分网格。弹簧平滑方
法、动态分层方法、网格重构等方法都是较为常用的方法。针对航行体出水问题的特点，我
们在计算过程中将尽量采用动态分层方法，通过滑移面使包裹着航行体的子区域相对于外
部区域向上运动。
在结构化网格中，所有与移动区域相邻的网格拓扑结构都是柱形，可以使用动态铺层方
法。它根据动边界附近层的高度来添加或移除与移动边界相邻的网格层。
动态铺层法指定在每一个动边界附近的理想层高度。根据网格层 j的高度，相邻于动边
界的网格层 j被分割或者与附近的网格层 i合并。如果 j层上的网格拉伸了，网格高度可以
扩展到：
 hmin > (1 + αs)hideal (3C8)
式中，hmin是 j层网格的最小高度，hideal是理想网格高度，αs是分裂因子。当达到上述
条件后，网格将根据指定的固定高度或者固定比率进行分割。当指定固定高度时，网格层会
分裂成两层，一层是固定高度 hideal，另一层是 h ? hideal ；当指定固定比率时，新生成的网格
高度比率为 αs，如果 j层上的网格被压缩时，压缩将进行到下式的程度：
hmin < αchideal (3C9)
式中，αc是溃灭因子。当达到上面的条件时，被压缩的层 j就会和它之上的层 i合并。
对于非结构化网格，采用局部网格重构法更新网格。局部网格重构法将那些不满足倾
斜度或者大小准则的网格标记，然后重新生成网格，同时将计算得到的变量值插值到旧网格
上：（a）网格大于指定的最大网格尺寸。（b）网格小于指定的最小网格尺寸。（c）网格倾斜
度大于指定的最大倾斜度。以简单的四面体网格构成的圆柱为例。当其底部移动时，采用与
动态铺层法类似的方法，分析连接在边界上的网格高度，根据指定的理想面高和分离/合并
因子来分离或合并网格。当第 j层网格拉伸时，如果 hmin > (1 + αh)hideal，网格面就根据预
先设定的面高分裂，新的面高等于理想面高。当第 j层压缩时，如果满足 hmin < αhhideal，被
压缩的层 j则与之上的层 i合并。这里的 hideal是理想面高，α是高度因子。
3.7 实验设计
为了探究不同入射角度和入射相位对航行体运动的影响，在方案设计中会针对不同入
射角度和入射相位进行数值模拟实验。在对航行体入水过程进行模拟之前，首先使航行体
在水面上方以一定的姿态保持静止状态，以选取的波浪参数进行数值水池造波。然后，待工
作区的波面形状趋于稳定状态之后，采用重叠网格方法和动网格技术使航行体的网格子区
域开始向下（垂直或带倾角）运动。根据所需要的入水波浪相位，调整好恰当的航行体启动
时刻，以指定的入水速度和入水角度运动至水面，之后的入水阶段采用完全自由运动。
针对航行体在不同波浪相位（0? - 270?）入水过程进行数值模拟时，0?相位表示航行体
头部触及水面时位于波浪的波峰位置，180?相位表示位于波谷位置，90?和 270?相位表示
第 9页共 27页
----------------------------------第15页------------------------------------
波浪场细长体入水过程数值模拟研究
位于波峰和波谷的中间位置。
对于不同的波浪相位和航行体倾角，航行体在启动时刻之后的初始运动速度均统一为
10m/s，运动总时长 t为 2s，每个时间步为 0.001s，每个时间步迭代 50次。
空化作用是入水过程考虑空泡现象时需要重点考虑的一个现象，它会使在高速运动物
体附近的水汽化成水蒸气。研究表明，只有当物体速度较高时才会具有显著的空化现象，本
次实验航行体运动速度均为 10m/s，空化现象不会非常显著。然而，为了保证本模型具有更
强的通用性，在实验中依旧采用了空化模型，以便后续进行更高速入水实验时可以复用。
第 10页共 27页
----------------------------------第16页------------------------------------
波浪场细长体入水过程数值模拟研究
第四章 结果与分析
本次实验共运行了 9个样例，航行体入射角度分别为 90?垂直入射以及 60?和 45?入射。
所有样例的均运行 2秒，并保留了各运行时段的动力学状态。
4.1 稳定的波浪场结果
在进行完网格划分，边界条件设计，引入动量源项消波法之后，通过合适的数值方法，
成功模拟了稳定的波浪场结果。下面为波浪传播某时刻的密度图，压强分布图和速度分布
图。本文的算例是三维算例，但为了更直观地展示计算的结果，选取了在 z方向为对称轴的
剖面进行图形的绘制。如无特殊说明，本文中展示的二维流场图形（如密度图，流场速度图
等）均为在 z方向对称轴位置的流场结果。
图 4C1波浪场密度（ρ）图
波浪场压强分布如图4C2所示，可以看到，空气和水体之间的压力区分明显，液体区域
随深度增加压强逐渐升高。
 图 4C2波浪场压强（p）分布图
波浪场速度分布图如图4C3,4C4所示，在工作区呈现典型的波浪场速度分布特征，在消
波区存在一定的 u分布，也符合动量源项消波法的结果。
4.2 不同入水阶段的密度分布
在考虑并应用 VOF捕捉方法和重叠网格技术后，可以顺利地进行入水数值模拟实验。
数值模拟实验共进行 tmax = 2s。以下是入射倾角为 45?时，运行 0s、0.5、0.7s、0.9s、2.0s
的局部密度图。
 第 11页共 27页
----------------------------------第17页------------------------------------
波浪场细长体入水过程数值模拟研究
图 4C3波浪场 x方向速度（u）分布图
图 4C4波浪场 y方向速度（v）分布图
图 4C5 t = 0s时局部密度图
图 4C6 t = 0.5s时局部密度图
t = 0.7s时局部密度图
第 12页共 27页
----------------------------------第18页------------------------------------
波浪场细长体入水过程数值模拟研究
图 4C7 t = 0.9s时局部密度图
图 4C8 t = 2.0s时局部密度图
可以看到入水过程发生了显著的空泡现象。将这些结果与理论分析和实验的结果进行
对比，发现与实际符合良好，这也验证了模型的准确性。
4.3 入水过程的流场状态细节分析
为了更好地观察和描述入水过程中的现象，本文首先对入射角度与水面夹角为 60?的
算例 1的入水过程的详细情况进行了分析，从而得到航行体进入波浪场时的一般情况，如
图4C9所示。可以看到，从 t = 0.3s航行体首次接触波浪场水面开始，大约总共进行了 0.5s
才使整个航行体全部没入波浪场中。航行体在进入波浪场中的同时，波浪场也在进行运动，
在 t = 0.3s时，航行体与波浪场的接触点约在相位 φ = π左右，而当 t = 0.8s航行体全部进
入水中时，前述位置下波浪场已经运行至 φ = π/2的相位。在 0.5s的过程中，波浪场运行
相位约为 π/2，这也与实验中预先给定的 Stokes波的参数相符合。入水过程中有非常明显的
空泡现象。在航行体刚进入水面时，空泡出现在航行体的四周，且从头部至水面都有空泡。
随着航行体的不断运行，右下侧的空泡逐渐坍缩，且航行体头部附近的空泡逐渐消失，空泡
聚集在了航行体的尾部。在整个航行体运行期间，尽管航行体进入水下并引起了空泡已经
扰动，但明显可以发现整个流场还保持非常稳定的波浪场状态。这得益于流场区域在 z轴方
向具有比较大的深度，直径仅为 0.5m的航行体不会对具有持续波浪的流场产生使整体改变
波浪状态的影响。
航行过程中的压力图如图4C10所示，图 b）至图 f）的压力范围均取自 0.8×105 ～ 2×105Pa，
而图 a）的压力范围为 0.8 × 105 ～ 4 × 105Pa，所以会使图 a）的背景场看起来与其他场不同。
使用不同的压力范围取值是因为图 a）接触前端的压力很大。可以看到背景波浪场中，空气
部分由于连接大气，其压强保持在 105Pa左右，而水内部则随着深度的增加压力逐渐增加。
本次数值实验采用的航行体为圆柱体，可以明显看到其前端受到的阻力很大。前端压力最
大的情况出现在刚接触水面的时候，在本算例中到达了接近 4 × 105Pa的压力。前端压力在
物体刚接触到水面时迅速提升并达到最大值，在航行体前端已经浸入水面后，其前端压力依
第 13页共 27页
----------------------------------第19页------------------------------------
波浪场细长体入水过程数值模拟研究
a) t = 0.3s b) t = 0.4s c) t = 0.5s
d) t = 0.6s e) t = 0.7s f) t = 0.8s
图 4C9 60?入水角度下第一个算例的密度场
旧较高，且前端一定区域内都受高压影响，但相对于刚接触水面时保持相对较少水平，且在
航行过程中没有太大变化。航行体两侧存在一定的低压区，低压区发生在存在空泡的区域，
在 t = 0.4s和 t = 0.5s空泡时非常明显，这与空泡现象的理论分析和常规实验结果相一致。
航行体前端的侧面是航行体压力最低的区域。在 t = 0.6s和 t = 0.7s时航行体右侧空泡已接
近消失，右侧局部压力不降反升。
a) t = 0.3s b) t = 0.4s c) t = 0.5s
d) t = 0.6s e) t = 0.7s f) t = 0.8s
图 4C10 60?入水角度下第一个算例的压力场
航行过程中的水平方向速度 u图和垂直方向速度 v图如图4C11和图4C12所示。这些图
的坐标刻度都不相同。通过比较各流场时刻的速度分布，可以发现整个背景场的速度分布
与二阶 Stokes波的速度分布符合地很好。尽管受本身时变的波浪背景场的影响，但航行体
附近的流场速度场依旧有许多规律，并且与一般的流体力学理论相符合。航行体与接触的
流体之间形成固壁边界条件，其前端和尾端都是圆截面，在航行过程中受到较大的阻力。其
前端前方和尾端后方的速度场都是与航行体的运行速度方向相一致的。在航行体附近的空
泡区域，其运动速度比较大，且速度方向平行于航行体边缘的方向。在 t = 0.4s和 t = 0.5s
的时刻在航行体的前端空泡处具有逆时针方向的速度。在 t = 0.6 ～ 0.8s时，航行体右后方
的空泡转移并消失，空泡转移至航行体左上侧，流场运动方向与航行体运动方向相反。
上面的分析基于航行体入射角度为 60?的情形，航行体入射角度为 45?的情形中，其动
力学特性一定程度上与 60?的相同。然而，当航行体入射角度为 90?的情形下，其许多情况
与具有较大倾斜角度的入射是不同的，因此对于垂直入射的情形，这里也打算对其进行分
第 14页共 27页
----------------------------------第20页------------------------------------
波浪场细长体入水过程数值模拟研究
a) t = 0.3s b) t = 0.4s c) t = 0.5s
d) t = 0.6s e) t = 0.7s f) t = 0.8s
图 4C11 60?入水角度下第一个算例的水平速度场
a) t = 0.3s b) t = 0.4s c) t = 0.5s
d) t = 0.6s e) t = 0.7s f) t = 0.8s
图 4C12 60?入水角度下第一个算例的竖直速度场
析。
航行体在 90?第一个算例下的入射的密度场如图4C13所示。本次航行的入水过程大概
发生在 t = 0.25s时，大约在 t = 0.75s时完成入水过程。在与前一次的入水过程相似，在入
水过程中具有明显的空泡现象，并且空泡现象持续地更加持久在本次入水的过程中，更多的
空泡出现在航行体的右侧，这与倾斜入水时的结果略有不同，导致这一现象的很重要的原因
是初始速度场的方向向右，导致左侧的空泡会更快地消失。航行体在航行的过程中入射角
逐渐减小。
航行过程的压力场如图4C14所示。在 t = 0.25s时，航行体刚刚接触水面的一部分，受
到的压力较小。随后的行进过程中，航行体两侧的空泡部分压力较小，航行体前端部分受到
的压力较大，与前述的 60?时的压力分布较为相似。
90?下航行体运行的速度场如图4C15和图4C16所示，在 t = 0.35s和 t = 0.45s的入水阶
段前段，航行体前端两侧部分流场速度向外，这是由于航行体前进过程前端对其的挤压造成
的。航行体前进过程中的空泡内流体运动速度较快，运动方向向远离航行的方向以及与航
行体运动方向相反。
 第 15页共 27页
----------------------------------第21页------------------------------------
波浪场细长体入水过程数值模拟研究
a) t = 0.25s b) t = 0.35s c) t = 0.45s
d) t = 0.55s e) t = 0.65s f) t = 0.75s
图 4C13 90?入水角度下第一个算例的密度场
a) t = 0.25s b) t = 0.35s c) t = 0.45s
d) t = 0.55s e) t = 0.65s f) t = 0.75s
图 4C14 90?入水角度下第一个算例的压力场
a) t = 0.25s b) t = 0.35s c) t = 0.45s
d) t = 0.55s e) t = 0.65s f) t = 0.75s
图 4C15 90?入水角度下第一个算例的水平速度场
第 16页共 27页
----------------------------------第22页------------------------------------
波浪场细长体入水过程数值模拟研究
a) t = 0.25s b) t = 0.35s c) t = 0.45s
d) t = 0.55s e) t = 0.65s f) t = 0.75s
图 4C16 90?入水角度下第一个算例的竖直速度场
4.4 不同算例的航行体全生命周期动力学特性分析
在上一节中，论述了经典的航行体入射过程中流场的若干特性，在改变了航行体的入射
角度和入射相位后，航行体的运行过程会有一定程度的影响。本节中会论述不同参数变化
造成的影响。本节主要论述航行体运行过程中航行体本身的各物理特性随时间的变化，包
括航行体的位移，速度，角度，受力，受动量，最大压力等等。本次实验共运行了 9个样例，
航行体入射角度分别为 90?垂直入射以及 60?和 45?入射。整个流场的其他状态均保持一致，
不同入射角度下的区别仅为航行体的初始状态和其之后的入射方向有所区别。对于每个入
射角度，选取了三个不同的入射起始时刻进行航行体入射，且接触水面时水面相位也不同。
航行体入射的全过程中，其位移，速度，角度，受力，受动量以及最大压强等动力学要素都
随时间变化。
本次实验主要针对的都为低速入水的情形，物体的初始移动速率均为 10m/s，物体为圆
柱体，直径约 0.5m，长度约 5m。在一定程度上非常类似鱼雷的实际运行情况，因此探究入
射过程中的速度变化，位置变化以及角度变化便至关重要，因为对于鱼雷，我们非常希望它
可以命中目标。海浪的具体情况是变化莫测的，在远程进行鱼雷投放时完全不清楚投放点
入水时具体的波浪相位情况，因而入水点的相位是完全未知的。近程投放鱼雷时则可以控
制入水时的相位。在本次航行体入水模拟实验中航行体头部为平面，因此会受到很大的阻
力影响，实际的鱼雷头部都会设计更好的抗阻力的外形，因此航行体不会这么快速的减缓移
动速度。本文不过多探究航行体完全入水后的动力学特性，更聚焦于入水过程中航行体受
到的影响以及流场的特性。
4.4.1 入射过程的位移
各个算例的位移变化如图 4C17所示，可以看到整个过程中位移变化光滑。在入水过程
中会发生入水冲击的过程，这个过程中航行体会受到很大的力的作用，其加速度可能发生突
变，同时巨大的动量也会使其速度发生突变，但其位移一定是关于时间的连续函数。由于实
验设计精确合理，所以可以看到位移是光滑的对时间连续函数，符合实际情况。实验设计时
物体一开始处于静止状态，随后逐渐加速至预设速度，然后才逐渐进入入水过程。通过观察
入水过程的位移曲线，可以发现，当航行体以 45?进行航行时，其 y方向位移增大，而 x方
向没有较大的影响。对于全部算例，在航行一段时间后，其航行速度都有所减缓。
对于入水角度为 90?的入水过程，我们更关心入水后航行体在水平方向上是否偏离了原
第 17页共 27页
----------------------------------第23页------------------------------------
波浪场细长体入水过程数值模拟研究
位置，即关心水平位移。对于本实验的三个算例，第 1个算例航行体水平方向略向前偏移，
第 2个算例航行体水平方向略向后偏移，第三个算例航行体水平方向向前偏移了很多。
图 4C17不同算例的位移变化
4.4.2 入射过程的速度
各算例入水过程中航行体的速度随时间变化曲线图如图4C18所示。根据本模型的设计，
各航行体均先进行一段时间的匀加速直线运动，到达给定速度时则开始匀速运动。可以看到
各算例的开始部分都是一段速度绝对值上升的直线，这代表了匀加速直线运动过程。接下
来是一小段速度保持不变的水平直线，这代表了航行体运动时的匀速运动过程。随后则根
据航行体的受力情况（包括重力和表面力）进行自由运动。由于有重力的影响，航行体在随
后的一段时间内竖直方向速度的绝对值进入一段匀加速状态，表现为航行体速度按时间均
匀地增加。随后发生入水冲击过程。由于入水冲击过程中物体受到很大的冲量，因此速度可
能发生突变。在实验的 9个算例中，有 7个算例都发生了明显的速度突变。其中 90?算例 1
的情况航行体很快进入水中，速度变化较为平缓，航行体进入水中时水面相位恰好为 φ = π
左右。45?算例 1的情况航行体进入水中时，航行体受到的冲击也保持在较少水平，且一段
时间内来自流场的力未能抵消重力的作用，航行体依旧加速下降了一段时间。在此算例中，
航行体与水面接触点的波浪相位恰好为 φ = 0左右。在所有倾斜入水算例中，航行体入水后
都受到了明显的水流阻力左右，航行体的水平运行速度都存在一定量的减小。但入水过程
完毕后的一段时间内不再减小。但由于在航行体入水完毕之后，航行体运行速度逐渐减小，
航行体入水完成后速度逐渐减小的一个重要的原因是本航行体的头部为一个圆截面，这会
导致其在前进的过程中遇到很大的阻力。改变航行体头部的形状，可以有效缓解航行体在
完全浸入水中后的阻力。
 第 18页共 27页
----------------------------------第24页------------------------------------
波浪场细长体入水过程数值模拟研究
图 4C18不同算例的速度变化
4.4.3 入射过程中的角度变化
入水过程中航行体的姿态角如图4C19所示，这里将物体原本的姿态角进行归零处理，因
而图中的姿态角实际为航行过程中的姿态角变化。在本文中 45?和 60?的算例都是向左运
行，而我们也可以看到，当航行体进入水面后，其姿态角都有一定的减少，意味其下潜角度
都有所上扬。考虑到控制航行体角度的角动量守恒定律，我们可以发现多数算例中，航行体
都是在刚进入水面时受到了较大的冲量矩作用，并发生角速度的改变，并且在之后的航行
过程中大致均保持力矩平衡的状态，角加速度变化不大。冲量矩的作用时间都较短，在这几
个算例中冲量矩作用的时长均小于 0.1s。这是因为在航行体刚刚接触水面时，水面给予航
行体的冲量并非指向航行体质心，这导致刚接触水面的这段时间内给予航行体大量的冲量
矩。当航行体入射角度为 45?或者 60?时，航行受到的冲量矩的方向指向航行体运行方向的
右侧，这会导致航行体的角度减小，航行体会进行上扬。当航行体全部浸入水中时，引起航
行体所受力矩则有如下公式：
 M =
 ∫
S (ps + pd) d0 + τd1ds (4C1)
其中 ps为静压，pd为动压, d0为表面上该微小片元的法线与航行体中心的距离，d1为
表面删该微小片元所在的平面与航行体中心的距离。在航行体航行的过程中主要是静压会
导致对航行体产生力矩作用。可以看到，当航行体刚进入水中的一段时间内，航行体角度的
二阶导数不为 0，此时受到的力矩主要源于航行体刚入水时的扰动和空泡现象导致的流场环
境不稳定。当航行体入水一段时间后（1s之后），流场趋于稳定，航行体角度匀速变化。需
要指出的是，这种航行体进入水中后的强烈角度变化是不利于鱼雷的定向打击的。角度变化
会导致航行体的头部的运动方向与航行体角度不一致，这会导致航行体遇到的流场来流方
向并非航行体的运动方向，很可能对航行体的精确打击有不利影响。由于动量矩守恒定律，
航行体会一直保持旋转的运动，这将会使航行体航行过程中遇到的阻力更大。
第 19页共 27页
----------------------------------第25页------------------------------------
波浪场细长体入水过程数值模拟研究
图 4C19不同算例的角度变化
4.4.4 入射过程中的受力情况
入射过程中的受力情况如图4C20和所示，受力图中的 x y曲线是航行体在 x方向和 y方
向所受的力，方向与 x,y轴方向一致，且 Fy并没有将重力 G计算在内。可以看到在刚接触
到水面的瞬间，航行体会受到非常大的阻力作用，且力的方向大致与航行体的入射方向相
反。对于除 45?第一个算例外的航行体入射算例，其入水瞬间的突变阻力迅速下降，即对航
行体的强烈冲量阻力作用时间非常短。当航行体完全浸入水中后，航行体 y方向受到的流
体作用力达到峰值，随后缓慢下降。对于航行体 90?入射的场景，其 x方向受力远小于 y方
向，但力的方向是不确定的，可能向左（算例 2）也可能向右（算例 1和 3）。
入射过程中的受力矩情况如图4C21所示。可以看到航行体在刚进入水中的一段较短的
时间内受到的合力偶较大，并且在倾斜算例中其合力偶都为负方向，这也是导致航行体角度
上扬的重要原因。在航行体刚进入水面的这段时间里受到的合力偶变化相对剧烈，并且其
方向并非一直指向 z轴负向。在航行体完全进入水中后，航行体受到的合力偶保持在较小水
平，并逐渐趋于零。
4.4.5 入射过程中受到的最大压力
航行体入水过程中航行体表面各位置压力的最大值如图4C22所示，对于任一时间 t，图
中相应的 P(t)为 t时刻航行体表面全部位置中，压力的最大值。可以看到，航行体在行进过
程中受到的最大压力具有非常明显的特征：航行体会在刚接触到水表面的瞬间受到一个非
常大的压力，随后航行体受到的最大压力迅速衰减。在其余时内航行体受到的最大压力会逐
渐趋于 2 × 105Pa根据不同的入水角度，航行体受到的最大压力会有变化，90?入水时可能
受到的最大压力最大，会到达 6 × 105Pa，其次是 60?入水，最大压力超过 4 × 105Pa，最后则
第 20页共 27页
----------------------------------第26页------------------------------------
波浪场细长体入水过程数值模拟研究
图 4C20不同算例的受合力变化
图 4C21不同算例的受合力矩变化
第 21页共 27页
----------------------------------第27页------------------------------------
波浪场细长体入水过程数值模拟研究
是 45?的情况，最大压力仅为 3.5 × 105Pa。航行体的入水相位也会对航行体入水时受到的最
大压力产生巨大的影响。例如当航行体以 90?角度进入时，当进入点的波浪相位为 φ = π/4
时，其最大压力仅为 2 × 105，当进入时的波浪相位为 φ = 3π/2时，其最大压力为 6 × 105，
当进入时的波浪相位为 φ = π左右时，其最大压力约为 5 × 105Pa。
图 4C22不同算例在运行过程中受到的最大压力
第 22页共 27页
----------------------------------第28页------------------------------------
波浪场细长体入水过程数值模拟研究
全文总结
入水问题是当前科研领域的一个关键问题，研究由来已久。当前阶段，空泡入水是入水
问题研究的热点方向。空泡入水问题在波浪场环境下的研究相对不够充分，因此本论文研
究了波浪场环境下的空泡入水问题。
本论文首先对入水空泡这一问题的国内外研究背景进行了详细论述。早在 20世纪初期，
入水时受到的冲击就已经有了许多研究，随后至 20世纪后半页，入水空泡和空化问题逐渐
引起了研究的重视。对于入水问题，早期的研究方法包括理论求解，实验验证等，后来逐步
开始采用有限元，PIV或者 CFD数值模拟的方法。本论文使用的是 CFD方法对入水空泡问
题进行数值模拟。
在本论文的第二部分，介绍了航行体进入波浪场的部分原理。包括控制流体运动的基
本原理，包括连续性方程，动量方程以及能量守恒方程。之后，又论述了多相流环境下的流
体力学基本方程的相关变化。最后又论述了入水空泡模型。这些数学模型是进行数值模拟
的基础。
在本文的第三部分，介绍了本实验使用的数值模型。本实验借助流体力学计算软件 Flu-
ent进行数值模拟。首先，本文介绍了采用的几何模型和网格划分，其次，给定了各个边的
边界条件，并论述了具体的消波方法。为了防止出水区边界造成波浪反射现象，在波浪场
中增加一部分消波区，并且在该区域内采用动量源项消波法的方法。为了更好地捕捉界面，
采用 VOF方法进行捕捉。航行体入水过程中，为了让航行体周围的流场情况更加精确，采
用重叠网格技术，将包裹航行体的动网格和环境的静态网格可以融合在一起进行流场求算。
最后论述了本次实验的具体设置实验设计，根据不同入射角度和入射相位，总计进行了 9组
实验。
本文的第四部分则对 9组数值模拟实验进行分析和现象归纳。首先展示了稳定的波浪
场结果，其次大致描述了不同入水阶段的密度分布。之后以 60?入水和 90?入水的各一个算
例为例，详述了入水过程中的密度场，压力场和速度场。最后分析和论述了各算例下航行体
入水过程的特点。
 第 23页共 27页
----------------------------------第29页------------------------------------
波浪场细长体入水过程数值模拟研究
参考文献
[1] YOUNG F R. Cavitation[M]. [S.l.]: World Scientific, 1999.
[2] TRUSCOTT T T, EPPS B P, BELDEN J. Water entry of projectiles[J]. Annual review of fluid
mechanics, 2014, 46: 355-378.
[3] W ANG L, QUANT R, KOLIOS A. Fluid structure interaction modelling of horizontal-axis
wind turbine blades based on CFD and FEA[J/OL]. Journal of Wind Engineering and Indus-
trial Aerodynamics, 2016, 158: 11-25. https://www.sciencedirect.com/science/article/pii/S0
167610515302361. DOI: https://doi.org/10.1016/j.jweia.2016.09.006.
[4] VON KARMAN T. The impact on seaplane floats during landing[J]., 1929.
[5] W AGNER H. Phenomena associated with impacts and sliding on liquid surfaces[J]. Z. Angew.
Math. Mech, 1932, 12(4): 193-215.
[6] SEDOV L. The impact of a solid body floating on the surface of an incompressible fluid[J].
CAHI Report, 1934, 187.
[7] YU Y T. Virtual masses of rectangular plates and parallelepipeds in water[J]. Journal of Ap-
plied Physics, 1945, 16(11): 724-729.
[8] SHIFFMAN N, SPENCER D. The force of impact on a sphere striking a water surface[J].,
1945.
[9] COURANT R, SHIFFMAN M, SPENCER D C. The force of impact on a sphere striking a
water surface[R]. [S.l.]: NEW YORK UNIV NY COURANT INST OF MATHEMATICAL
SCIENCES, 1945.
[10] SHIFFMAN M, SPENCER D. The force of impact on a cone striking a water surface (vertical
entry)[J]. Communications on pure and applied mathematics, 1951, 4(4): 379-417.
[11] HILLMAN A. Vertical impact on a water surface by a 60 cone[Z]. 1946.
[12] PIERSON J D. The penetration of a fluid surface by a wedge[R]. [S.l.]: STEVENS INST OF
TECH HOBOKEN NJ EXPERIMENTAL TOWING TANK, 1950.
[13] MONAGHAN R. A theoretical examination of the effect of deadrise on wetted area and as-
sociated mass in seaplane-water impacts[J]., 1949.
[14] BISPLINGHOFF R, DOHERTY C. Some studies of the impact of vee wedges on a water
surface[J]. Journal of the Franklin Institute, 1952, 253(6): 547-561.
[15] FABULA A G. Ellipse-fitting approximation of two-dimensional, normal symmetric impact
of rigid bodies on water[C]//Proceedings of the 5th midwestern conference on fluid mechan-
ics. [S.l. : s.n.], 1957: 299-315.
[16] TRILLING L. The impact of a body on a water surface at an arbitrary angle[J]. Journal of
Applied Physics, 1950, 21(2): 161-170.
[17] SCHNITZER E, HATHA W AY M E. Estimation of hydrodynamic impact loads and pressure
distributions on bodies approximating elliptical cylinders with special reference to water land-
ings of helicopters[R]. [S.l. : s.n.], 1953.
[18] FALTINSEN O, ZHAO R. Water entry of ship sections and axisymmetric bodies[J]. High
Speed Body Motion in Water, 1998(827).
第 24页共 27页
----------------------------------第30页------------------------------------
波浪场细长体入水过程数值模拟研究
[19] COINTE R. T wo-dimensional water-solid impact[J]., 1989.
[20] MILOH T. On the oblique water-entry problem of a rigid sphere[J]. Journal of Engineering
Mathematics, 1991, 25(1): 77-92.
[21] MILOH T. On the initial-stage slamming of a rigid sphere in a vertical water entry[J]. Applied
Ocean Research, 1991, 13(1): 43-48.
[22] HOWISON S, OCKENDON J, WILSON S. Incompressible water-entry problems at small
deadrise angles[J]. Journal of Fluid Mechanics, 1991, 222: 215-230.
[23] ZHAO R, FALTINSEN O. Water entry of two-dimensional bodies[J]. Journal of fluid me-
chanics, 1993, 246: 593-612.
[24] LIN M, HO T. Water-entry for a wedge in arbitrary water depth[J]. Engineering analysis with
boundary elements, 1994, 14(2): 179-185.
[25] ANGHILERI M, SPIZZICA A. Experimental validation of finite element models for water
impacts[C]//2nd International KRASH Users’ Seminar (IKUS2). [S.l. : s.n.], 1995: 1-9.
[26] MEI X, LIU Y, YUE D K. On the water impact of general two-dimensional sections[J]. Ap-
plied Ocean Research, 1999, 21(1): 1-15.
[27] PARK M S, JUNG Y R, PARK W G. Numerical study of impact force and ricochet behavior
of high speed water-entry bodies[J]. Computers & Fluids, 2003, 32(7): 939-951.
[28] 陈学农,何友声.平头物体三维带空泡入水的数值模拟[J].力学学报, 1990: 129-138.
[29] 顾懋祥,程贯一,张效慈.平头旋转壳撞水水弹性效应的研究[J].水动力学研究与进展
(A辑), 1991: 42-51.
[30] 郑际嘉,岳亚丁.刚性圆板自由落体在水面上的冲击压力[J].水动力学研究与进展: A
辑, 1992, 7(2): 219-226.
[31] 钱勤,黄玉盈,王石刚,等.任意的拉格朗日欧拉边界元-有限元混合法分析物体撞水响
应[J].固体力学学报, 1994, 15(1): 12-18.
[32] LU C, HE Y. Nonlinear fluid-structure interaction during two-dimensional water im-
pact[C]//Proceedings of the 3rd International Conference on Nonlinear Mechanics, Shang-
hai, China. [S.l. : s.n.], 1998: 513.
[33] 张军,张志荣,洪方文,等.楔形体入水初期流场的数值模拟[J].船舶力学, 2003, 7(4):
28-35.
[34] 张于维,王志东,晋文菊,等.二维楔形体砰击载荷研究[J].中国舰船研究, 2010, 5(3):
34-37.
[35] KLIAFAS Y, HOLT M. LDV measurements of a turbulent air-solid two-phase flow in a 90°
bend. 1987. https://doi.org/10.1007/BF00776177. DOI: 10.1007/BF00776177.
[36] 夏征农.辞海-军事分册[M]//.上海:上海辞书出版社, 1987.
[37] 邹志利.水波理论及其应用[M].北京:科学出版社, 2005.
[38] 周勤俊,王本龙,兰雅梅,等.海堤越浪的数值模拟[J/OL].力学季刊, 2005: 629-
633(2005-12-30). https://kns.cnki.net/kcms/detail/detail.aspx?FileName=SHLX200504
019&DbName=CJFQ2005.
[39] 秦楠,鲁传敬,李杰.数值波流水池构造方法研究[J].水动力学研究与进展 A辑, 2013,
28: 349-356.
 第 25页共 27页
----------------------------------第31页------------------------------------
波浪场细长体入水过程数值模拟研究
[40] PERIC R, ABDEL-MAKSOUD M. Reliable Damping of Free Surface Waves in Numerical
Simulations[J]. Ship Technology Research, 2015, 63. DOI: 10.1080/09377255.2015.111992
1.
[41] HIRT C, NICHOLS B. Volume of fluid (VOF) method for the dynamics of free bound-
aries[J/OL]. Journal of Computational Physics, 1981, 39(1): 201-225. https : / / www . scien
cedirect.com/science/article/pii/0021999181901455. DOI: https://doi.org/10.1016/0021-999
1(81)90145-5.
 第 26页共 27页
----------------------------------第32页------------------------------------
波浪场细长体入水过程数值模拟研究
致 谢
感谢 SJTU。
感谢学校中的老师和同学。
感谢家人和朋友。
 第 27页共 27页