\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Alph.1}{{}{B}{}{page.B}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{2}{}{page.B}{}}
\newlabel{pagesLTS.Alph}{{}{B}{}{page.B}{}}
\newlabel{pagesLTS.Alph.local}{{}{2}{}{page.B}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{2}
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{IV}{}{page.IV}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{4}{}{page.IV}{}}
\newlabel{pagesLTS.Roman}{{}{IV}{}{page.IV}{}}
\newlabel{pagesLTS.Roman.local}{{}{4}{}{page.IV}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{4}
\abx@aux@cite{young1999cavitation}
\abx@aux@segm{0}{0}{young1999cavitation}
\abx@aux@cite{truscott2014water}
\abx@aux@segm{0}{0}{truscott2014water}
\abx@aux@segm{0}{0}{truscott2014water}
\abx@aux@cite{gekle2010supersonic}
\abx@aux@segm{0}{0}{gekle2010supersonic}
\HyPL@Entry{6<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}研究背景}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}波浪场入水过程的物理现象}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{zhao1993water}
\abx@aux@segm{0}{0}{zhao1993water}
\abx@aux@cite{sun2007influence}
\abx@aux@segm{0}{0}{sun2007influence}
\abx@aux@cite{wu2010summary}
\abx@aux@segm{0}{0}{wu2010summary}
\@writefile{lof}{\contentsline {figure}{\numberline {1--1}{\ignorespaces 航行体入水空泡，(a)：细长航行体入水空泡；(b)：高速入水的多相超空泡\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:background}{{1--1}{2}{航行体入水空泡，(a)：细长航行体入水空泡；(b)：高速入水的多相超空泡\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}航行体入水过程的研究方法}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{pena2019numerical}
\abx@aux@segm{0}{0}{pena2019numerical}
\abx@aux@cite{huang2019fluid}
\abx@aux@segm{0}{0}{huang2019fluid}
\abx@aux@cite{dashtimanesh2020numerical}
\abx@aux@segm{0}{0}{dashtimanesh2020numerical}
\abx@aux@cite{tavakoli2021wave}
\abx@aux@segm{0}{0}{tavakoli2021wave}
\abx@aux@cite{windt2020validation}
\abx@aux@segm{0}{0}{windt2020validation}
\abx@aux@cite{javanmard2020new}
\abx@aux@segm{0}{0}{javanmard2020new}
\abx@aux@cite{huang2021simulation}
\abx@aux@segm{0}{0}{huang2021simulation}
\abx@aux@cite{khojasteh2020numerical}
\abx@aux@segm{0}{0}{khojasteh2020numerical}
\abx@aux@cite{von1929impact}
\abx@aux@segm{0}{0}{von1929impact}
\abx@aux@cite{wagner1932phenomena}
\abx@aux@segm{0}{0}{wagner1932phenomena}
\abx@aux@cite{sedov1934impact}
\abx@aux@segm{0}{0}{sedov1934impact}
\abx@aux@cite{yu1945virtual}
\abx@aux@segm{0}{0}{yu1945virtual}
\abx@aux@cite{shiffman1945force}
\abx@aux@segm{0}{0}{shiffman1945force}
\abx@aux@cite{courant1945force}
\abx@aux@segm{0}{0}{courant1945force}
\abx@aux@cite{shiffman1951force}
\abx@aux@segm{0}{0}{shiffman1951force}
\abx@aux@cite{hillman1946vertical}
\abx@aux@segm{0}{0}{hillman1946vertical}
\abx@aux@cite{pierson1950penetration}
\abx@aux@segm{0}{0}{pierson1950penetration}
\abx@aux@cite{monaghan1949theoretical}
\abx@aux@segm{0}{0}{monaghan1949theoretical}
\abx@aux@cite{bisplinghoff1952some}
\abx@aux@segm{0}{0}{bisplinghoff1952some}
\abx@aux@cite{fabula1957ellipse}
\abx@aux@segm{0}{0}{fabula1957ellipse}
\abx@aux@cite{trilling1950impact}
\abx@aux@segm{0}{0}{trilling1950impact}
\abx@aux@cite{schnitzer1953estimation}
\abx@aux@segm{0}{0}{schnitzer1953estimation}
\abx@aux@cite{faltinsen1998water}
\abx@aux@segm{0}{0}{faltinsen1998water}
\abx@aux@cite{cointe1989two}
\abx@aux@segm{0}{0}{cointe1989two}
\abx@aux@cite{miloh1991oblique}
\abx@aux@segm{0}{0}{miloh1991oblique}
\abx@aux@cite{miloh1991initial}
\abx@aux@segm{0}{0}{miloh1991initial}
\abx@aux@cite{howison1991incompressible}
\abx@aux@segm{0}{0}{howison1991incompressible}
\abx@aux@segm{0}{0}{zhao1993water}
\abx@aux@cite{lin1994water}
\abx@aux@segm{0}{0}{lin1994water}
\abx@aux@cite{anghileri1995experimental}
\abx@aux@segm{0}{0}{anghileri1995experimental}
\abx@aux@cite{mei1999water}
\abx@aux@segm{0}{0}{mei1999water}
\abx@aux@cite{park2003numerical}
\abx@aux@segm{0}{0}{park2003numerical}
\abx@aux@cite{chen1990}
\abx@aux@segm{0}{0}{chen1990}
\abx@aux@cite{gu1991}
\abx@aux@segm{0}{0}{gu1991}
\abx@aux@cite{郑际嘉1992刚性圆板自由落体在水面上的冲击压力}
\abx@aux@segm{0}{0}{郑际嘉1992刚性圆板自由落体在水面上的冲击压力}
\abx@aux@cite{钱勤1994任意的拉格朗日欧拉边界元}
\abx@aux@segm{0}{0}{钱勤1994任意的拉格朗日欧拉边界元}
\abx@aux@cite{lu1998nonlinear}
\abx@aux@segm{0}{0}{lu1998nonlinear}
\abx@aux@cite{张军2003楔形体入水初期流场的数值模拟}
\abx@aux@segm{0}{0}{张军2003楔形体入水初期流场的数值模拟}
\abx@aux@cite{张于维2010二维楔形体砰击载荷研究}
\abx@aux@segm{0}{0}{张于维2010二维楔形体砰击载荷研究}
\abx@aux@cite{maccoll1928aerodynamics}
\abx@aux@segm{0}{0}{maccoll1928aerodynamics}
\abx@aux@cite{gilbarg1948influence}
\abx@aux@segm{0}{0}{gilbarg1948influence}
\abx@aux@cite{may1948drag}
\abx@aux@segm{0}{0}{may1948drag}
\abx@aux@cite{richardson1948impact}
\abx@aux@segm{0}{0}{richardson1948impact}
\abx@aux@cite{may1950virtual}
\abx@aux@segm{0}{0}{may1950virtual}
\abx@aux@cite{abelson1970pressure}
\abx@aux@segm{0}{0}{abelson1970pressure}
\abx@aux@cite{logvinovich1972hydrodynamics}
\abx@aux@segm{0}{0}{logvinovich1972hydrodynamics}
\abx@aux@cite{may1970review}
\abx@aux@segm{0}{0}{may1970review}
\abx@aux@cite{may1975water}
\abx@aux@segm{0}{0}{may1975water}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外发展现状}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{glasheen1996hydrodynamic}
\abx@aux@segm{0}{0}{glasheen1996hydrodynamic}
\abx@aux@cite{glasheen1996vertical}
\abx@aux@segm{0}{0}{glasheen1996vertical}
\abx@aux@cite{gaudet1998numerical}
\abx@aux@segm{0}{0}{gaudet1998numerical}
\abx@aux@cite{gekle2008noncontinuous}
\abx@aux@segm{0}{0}{gekle2008noncontinuous}
\abx@aux@cite{lee1997cavity}
\abx@aux@segm{0}{0}{lee1997cavity}
\abx@aux@cite{gordillo2005axisymmetric}
\abx@aux@segm{0}{0}{gordillo2005axisymmetric}
\abx@aux@cite{oger2006two}
\abx@aux@segm{0}{0}{oger2006two}
\abx@aux@cite{duclaux2007dynamics}
\abx@aux@segm{0}{0}{duclaux2007dynamics}
\abx@aux@cite{duez2007making}
\abx@aux@segm{0}{0}{duez2007making}
\abx@aux@cite{snoeijer2013moving}
\abx@aux@segm{0}{0}{snoeijer2013moving}
\abx@aux@cite{aristoff2008water}
\abx@aux@segm{0}{0}{aristoff2008water}
\abx@aux@cite{aristoff2009water}
\abx@aux@segm{0}{0}{aristoff2009water}
\abx@aux@cite{antkowiak2007short}
\abx@aux@segm{0}{0}{antkowiak2007short}
\abx@aux@cite{truscott2009cavity}
\abx@aux@segm{0}{0}{truscott2009cavity}
\abx@aux@cite{aristoff2010water}
\abx@aux@segm{0}{0}{aristoff2010water}
\abx@aux@cite{truscott2012unsteady}
\abx@aux@segm{0}{0}{truscott2012unsteady}
\abx@aux@cite{truscott2009spin}
\abx@aux@segm{0}{0}{truscott2009spin}
\abx@aux@cite{truscott2009water}
\abx@aux@segm{0}{0}{truscott2009water}
\abx@aux@cite{techet2011water}
\abx@aux@segm{0}{0}{techet2011water}
\abx@aux@cite{truscott2012holy}
\abx@aux@segm{0}{0}{truscott2012holy}
\abx@aux@cite{truscott2009shallow}
\abx@aux@segm{0}{0}{truscott2009shallow}
\abx@aux@cite{de2009experimental}
\abx@aux@segm{0}{0}{de2009experimental}
\abx@aux@segm{0}{0}{gekle2010supersonic}
\abx@aux@cite{bodily2014water}
\abx@aux@segm{0}{0}{bodily2014water}
\abx@aux@cite{enriquez2012collapse}
\abx@aux@segm{0}{0}{enriquez2012collapse}
\abx@aux@cite{张庆明1984回转体垂直入水早期空泡的一个计算方法}
\abx@aux@segm{0}{0}{张庆明1984回转体垂直入水早期空泡的一个计算方法}
\abx@aux@cite{陈九锡1986用}
\abx@aux@segm{0}{0}{陈九锡1986用}
\abx@aux@cite{叶取源1989锥头物体垂直入水空泡的发展和闭合}
\abx@aux@segm{0}{0}{叶取源1989锥头物体垂直入水空泡的发展和闭合}
\abx@aux@cite{叶取源1990用}
\abx@aux@segm{0}{0}{叶取源1990用}
\abx@aux@cite{李森虎1992超声速平头物体垂直撞水的数值模拟}
\abx@aux@segm{0}{0}{李森虎1992超声速平头物体垂直撞水的数值模拟}
\abx@aux@cite{shi2000optical}
\abx@aux@segm{0}{0}{shi2000optical}
\abx@aux@cite{shi2001measurement}
\abx@aux@segm{0}{0}{shi2001measurement}
\abx@aux@cite{honghui2004underwater}
\abx@aux@segm{0}{0}{honghui2004underwater}
\abx@aux@cite{施红辉2012伴随超空泡产生的高速细长体入水实验研究}
\abx@aux@segm{0}{0}{施红辉2012伴随超空泡产生的高速细长体入水实验研究}
\abx@aux@cite{周家胜2007水下射弹的空泡形态特性研究}
\abx@aux@segm{0}{0}{周家胜2007水下射弹的空泡形态特性研究}
\abx@aux@cite{魏卓慧2010experimental}
\abx@aux@segm{0}{0}{魏卓慧2010experimental}
\abx@aux@cite{金大桥2010水下动能射弹空泡形态及流体动力特性研究}
\abx@aux@segm{0}{0}{金大桥2010水下动能射弹空泡形态及流体动力特性研究}
\abx@aux@cite{张伟2011弹体高速入水特性实验研究}
\abx@aux@segm{0}{0}{张伟2011弹体高速入水特性实验研究}
\abx@aux@cite{guo2012experimental}
\abx@aux@segm{0}{0}{guo2012experimental}
\abx@aux@cite{guo2012investigation}
\abx@aux@segm{0}{0}{guo2012investigation}
\abx@aux@cite{曹伟2012自然超空泡航行体弹道稳定性分析}
\abx@aux@segm{0}{0}{曹伟2012自然超空泡航行体弹道稳定性分析}
\abx@aux@cite{王聪2012空气压强对垂直入水空泡影响的数值研究}
\abx@aux@segm{0}{0}{王聪2012空气压强对垂直入水空泡影响的数值研究}
\abx@aux@cite{马庆鹏2014锥头圆柱体高速入水空泡深闭合数值模拟研究}
\abx@aux@segm{0}{0}{马庆鹏2014锥头圆柱体高速入水空泡深闭合数值模拟研究}
\abx@aux@cite{何春涛2012典型运动体入水过程多相流动特性研究}
\abx@aux@segm{0}{0}{何春涛2012典型运动体入水过程多相流动特性研究}
\abx@aux@cite{齐亚飞2016弹体高速入水弹道稳定及空泡特性研究}
\abx@aux@segm{0}{0}{齐亚飞2016弹体高速入水弹道稳定及空泡特性研究}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Kliafas1987}
\abx@aux@segm{0}{0}{Kliafas1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}空泡入水问题的数学模型}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}多相流数学模型}{6}{section.2.1}\protected@file@percent }
\newlabel{eq:transport}{{2--7}{6}{多相流数学模型}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}入水空泡模型}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}自由面空气和气体空泡模型}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}空化模型}{7}{subsection.2.2.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\abx@aux@cite{Xia1987}
\abx@aux@segm{0}{0}{Xia1987}
\abx@aux@cite{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}数值计算方法}{8}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}几何模型和网格划分}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 初始重叠网格\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overlay_grid}{{3--1}{8}{初始重叠网格\relax }{figure.caption.9}{}}
\abx@aux@cite{Wang2005}
\abx@aux@segm{0}{0}{Wang2005}
\abx@aux@cite{Li2013}
\abx@aux@segm{0}{0}{Li2013}
\abx@aux@cite{Peric2015}
\abx@aux@segm{0}{0}{Peric2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}造波方法与边界条件}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}动量源项消波法}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数值方法}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}界面捕捉的 VOF 方法}{9}{section.3.5}\protected@file@percent }
\abx@aux@segm{0}{0}{Li2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 采用VOF方法的几何重构算法捕捉的相间界面\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vof}{{3--2}{10}{采用VOF方法的几何重构算法捕捉的相间界面\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}重叠网格技术}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}入水数值模拟方案}{11}{section.3.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}数值模拟结果与分析}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}稳定的波浪场结果}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 波浪场密度（$\rho $）图\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 波浪场压强（$p$）分布图\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wave_pressure}{{4--2}{13}{波浪场压强（$p$）分布图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}不同入水阶段的密度分布}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 波浪场$x$方向速度（$u$）分布图\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wave_u}{{4--3}{14}{波浪场$x$方向速度（$u$）分布图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces 波浪场$y$方向速度（$v$）分布图\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wave_v}{{4--4}{14}{波浪场$y$方向速度（$v$）分布图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces $t=0s$时局部密度图\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces $t=0.5s$时局部密度图\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--7}{\ignorespaces $t=0.9s$时局部密度图\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--8}{\ignorespaces $t=2.0s$时局部密度图\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}入水过程的流场状态细节分析}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$60 ^\circ $入水条件下的入水过程流场状态细节}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--9}{\ignorespaces $60^\circ $入水角度下第三个算例的密度场\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:detail_d}{{4--9}{16}{$60^\circ $入水角度下第三个算例的密度场\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--10}{\ignorespaces $60^\circ $入水角度下第三个算例的压力场\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:detail_p}{{4--10}{17}{$60^\circ $入水角度下第三个算例的压力场\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--11}{\ignorespaces $60^\circ $入水角度下第三个算例的水平速度场\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:detail_u}{{4--11}{17}{$60^\circ $入水角度下第三个算例的水平速度场\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--12}{\ignorespaces $60^\circ $入水角度下第三个算例的竖直速度场\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:detail_v}{{4--12}{18}{$60^\circ $入水角度下第三个算例的竖直速度场\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$90 ^\circ $入水条件下的入水过程流场状态细节}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--13}{\ignorespaces $90^\circ $入水角度下第三个算例的密度场\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:detail_90_d}{{4--13}{18}{$90^\circ $入水角度下第三个算例的密度场\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--14}{\ignorespaces $90^\circ $入水角度下第三个算例的压力场\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:detail_90_p}{{4--14}{19}{$90^\circ $入水角度下第三个算例的压力场\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--15}{\ignorespaces $90^\circ $入水角度下第三个算例的水平速度场\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:detail_90_u}{{4--15}{19}{$90^\circ $入水角度下第三个算例的水平速度场\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--16}{\ignorespaces $90^\circ $入水角度下第三个算例的竖直速度场\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:detail_90_v}{{4--16}{20}{$90^\circ $入水角度下第三个算例的竖直速度场\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$45 ^\circ $入水条件下的入水过程流场状态细节}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--17}{\ignorespaces $45^\circ $入水角度下第三个算例的密度场\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:detail_45_d}{{4--17}{20}{$45^\circ $入水角度下第三个算例的密度场\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--18}{\ignorespaces $45^\circ $入水角度下第三个算例的压力场\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:detail_45_p}{{4--18}{21}{$45^\circ $入水角度下第三个算例的压力场\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--19}{\ignorespaces $45^\circ $入水角度下第三个算例的水平速度场\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:detail_45_u}{{4--19}{21}{$45^\circ $入水角度下第三个算例的水平速度场\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--20}{\ignorespaces $45^\circ $入水角度下第三个算例的竖直速度场\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:detail_45_v}{{4--20}{22}{$45^\circ $入水角度下第三个算例的竖直速度场\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}不同算例的航行体入水全过程动力学特性分析}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}不同波浪相位的入水过程的对比}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--21}{\ignorespaces $45^\circ $入水角度下不同入水相位的流场密度图\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:compare}{{4--21}{23}{$45^\circ $入水角度下不同入水相位的流场密度图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}入水过程的位移}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--22}{\ignorespaces 不同算例的位移变化\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nine_displacement}{{4--22}{24}{不同算例的位移变化\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}入水过程的速度}{24}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--23}{\ignorespaces 不同算例的速度变化\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nine_velocity}{{4--23}{25}{不同算例的速度变化\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}入水过程中的角度变化}{25}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--24}{\ignorespaces 不同算例的角度变化\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nine_angle}{{4--24}{26}{不同算例的角度变化\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}入水过程中的受力情况}{26}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--25}{\ignorespaces 不同算例的受合力变化\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nine_force}{{4--25}{27}{不同算例的受合力变化\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--26}{\ignorespaces 不同算例的受合力矩变化\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nine_forcemoment}{{4--26}{27}{不同算例的受合力矩变化\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}入水过程中受到的最大压力}{27}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--27}{\ignorespaces 不同算例在运行过程中受到的最大压力\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nine_max}{{4--27}{28}{不同算例在运行过程中受到的最大压力\relax }{figure.caption.38}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{全文总结}{29}{section*.39}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{chapter*.41}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {\ccwd }谢}{36}{section*.42}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{young1999cavitation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{truscott2014water}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gekle2010supersonic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao1993water}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2007influence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2010summary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pena2019numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2019fluid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dashtimanesh2020numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tavakoli2021wave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{windt2020validation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{javanmard2020new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2021simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khojasteh2020numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{von1929impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner1932phenomena}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sedov1934impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu1945virtual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shiffman1945force}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{courant1945force}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shiffman1951force}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hillman1946vertical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pierson1950penetration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monaghan1949theoretical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bisplinghoff1952some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fabula1957ellipse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trilling1950impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schnitzer1953estimation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faltinsen1998water}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cointe1989two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miloh1991oblique}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miloh1991initial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howison1991incompressible}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin1994water}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anghileri1995experimental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mei1999water}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{park2003numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{郑际嘉1992刚性圆板自由落体在水面上的冲击压力}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{钱勤1994任意的拉格朗日欧拉边界元}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu1998nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{张军2003楔形体入水初期流场的数值模拟}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{张于维2010二维楔形体砰击载荷研究}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maccoll1928aerodynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbarg1948influence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{may1948drag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson1948impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{may1950virtual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abelson1970pressure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{logvinovich1972hydrodynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{may1970review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{may1975water}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glasheen1996hydrodynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glasheen1996vertical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaudet1998numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gekle2008noncontinuous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1997cavity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gordillo2005axisymmetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oger2006two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duclaux2007dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duez2007making}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snoeijer2013moving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aristoff2008water}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aristoff2009water}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antkowiak2007short}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{truscott2009cavity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aristoff2010water}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{truscott2012unsteady}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{truscott2009spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{truscott2009water}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{techet2011water}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{truscott2012holy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{truscott2009shallow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009experimental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodily2014water}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enriquez2012collapse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{张庆明1984回转体垂直入水早期空泡的一个计算方法}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{陈九锡1986用}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{叶取源1989锥头物体垂直入水空泡的发展和闭合}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{叶取源1990用}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{李森虎1992超声速平头物体垂直撞水的数值模拟}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2000optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2001measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{honghui2004underwater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{施红辉2012伴随超空泡产生的高速细长体入水实验研究}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{周家胜2007水下射弹的空泡形态特性研究}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{魏卓慧2010experimental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{金大桥2010水下动能射弹空泡形态及流体动力特性研究}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{张伟2011弹体高速入水特性实验研究}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2012experimental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2012investigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{曹伟2012自然超空泡航行体弹道稳定性分析}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{王聪2012空气压强对垂直入水空泡影响的数值研究}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{马庆鹏2014锥头圆柱体高速入水空泡深闭合数值模拟研究}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{何春涛2012典型运动体入水过程多相流动特性研究}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{齐亚飞2016弹体高速入水弹道稳定及空泡特性研究}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kliafas1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peric2015}{none/global//global/global}
\newlabel{pagesLTS.arabic.1}{{}{36}{}{page.36}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{36}{}{page.36}{}}
\newlabel{pagesLTS.arabic}{{}{36}{}{page.36}{}}
\newlabel{pagesLTS.arabic.local}{{}{36}{}{page.36}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{36}
\HyPL@Entry{42<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{3}
\gdef\pagesLTS.lastpage{iii}
\setcounter{pagesLTS.pagenr}{45}
\newlabel{VeryLastPage}{{}{iii}{}{page.iii}{}}
\newlabel{pagesLTS.roman.1}{{}{iii}{}{page.iii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{3}{}{page.iii}{}}
\newlabel{pagesLTS.roman}{{}{iii}{}{page.iii}{}}
\newlabel{pagesLTS.roman.local}{{}{3}{}{page.iii}{}}
\newlabel{LastPages}{{}{45}{}{page.iii}{}}
