\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {第一章}简介}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}二级标题}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}三级标题}{1}{subsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {(1)}四级标题}{1}{subsubsection.1.1.1.1}% 
\contentsline {section}{\numberline {1.2}脚注}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}字体}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {第二章}研究背景}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {第三章}超空泡入水问题的基本理论}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}多相流数学模型}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}入水空泡模型}{4}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}自由面空气和气体空泡模型}{4}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}空化模型}{5}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {第四章}数值计算方法}{6}{chapter.4}% 
\contentsline {section}{\numberline {4.1}几何模型和网格划分}{6}{section.4.1}% 
\contentsline {section}{\numberline {4.2}边界条件}{6}{section.4.2}% 
\contentsline {section}{\numberline {4.3}动量源项消波法}{7}{section.4.3}% 
\contentsline {section}{\numberline {4.4}数值方法}{7}{section.4.4}% 
\contentsline {section}{\numberline {4.5}界面捕捉的 VOF 方法}{7}{section.4.5}% 
\contentsline {section}{\numberline {4.6}重叠网格技术}{7}{section.4.6}% 
\contentsline {section}{\numberline {4.7}实验设计}{8}{section.4.7}% 
\contentsline {chapter}{\numberline {第五章}结果与分析}{10}{chapter.5}% 
\contentsline {section}{\numberline {5.1}稳定的波浪场结果}{10}{section.5.1}% 
\contentsline {section}{\numberline {5.2}不同入水阶段的密度分布}{11}{section.5.2}% 
\contentsline {chapter}{\numberline {第六章}数学与引用文献的标注}{13}{chapter.6}% 
\contentsline {section}{\numberline {6.1}数学}{13}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}数字和单位}{13}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}数学符号和公式}{13}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}定理环境}{14}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}引用文献的标注}{14}{section.6.2}% 
\contentsline {chapter}{\numberline {第七章}浮动体}{16}{chapter.7}% 
\contentsline {section}{\numberline {7.1}插图}{16}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}单个图形}{16}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}多个图形}{17}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}表格}{18}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}基本表格}{18}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}复杂表格}{18}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}算法环境}{20}{section.7.3}% 
\contentsline {section}{\numberline {7.4}代码环境}{20}{section.7.4}% 
\contentsline {chapter}{全文总结}{22}{section*.35}% 
\contentsline {chapter}{参考文献}{23}{chapter*.37}% 
\contentsline {chapter}{\numberline {附录 A}Maxwell Equations}{25}{appendix.A}% 
\contentsline {chapter}{\numberline {附录 B}绘制流程图}{26}{appendix.B}% 
\contentsline {chapter}{致\hspace {\ccwd }谢}{27}{section*.39}% 
\contentsline {chapter}{学术论文和科研成果目录}{28}{section*.41}% 
\contentsline {chapter}{个人简历}{29}{section*.45}% 
